converting the letters into international morse code.

# st = input('Enter the char')
st = 'Can'
st = st.upper()   #converting to uppercase


dic = {'A':'. ---','B':'--- . . .','C':'--- . --- .','D':'--- . .','E':'.',
       'F':'. . --- .','G':'--- --- .','H':'. . . .','I':'. .',
       'J':'. --- --- ---','K':'--- . ---','L':'. --- . .','M':'--- ---',
       'N':'--- .','O':'--- --- ---',
       'P':'. --- --- .','Q':'--- --- . ---','R':'. --- .','S':'. . .',
       'T':'---','U':'. . ---','V':'. . . ---',
       'W':'. --- ---','X':'--- . . ---','Y':'--- . --- ---','Z':'--- --- . .',
       '1':'. --- --- --- ---','2':'. . --- ---  ---','3':'. . . --- ---',
       '4':'. . . . ---','5':'. . . . .','6':'--- . . .','7':'--- --- . . .',
       '8':'--- --- --- . .','9':'--- --- --- --- .','0':'--- --- --- ---'}

res = ''
for i in range(len(st)):
    ch = st[i]
    if ch == ' ':
        res += ' '*7
    else : 
        res = res + '   ' + dic[ch]

#Printing from the 4 charecter of the string as 
#initially three white spaces have been added. 
print(res[3:])
Output :

. ---   . --- . .   . .